PORT=3000

# DB_HOST=localhost
# DB_USER=auth_user
# DB_PASSWORD=combridge
# DB_NAME=auth_db

DB_HOST=34.128.104.226
DB_USER=auth_user
DB_PASSWORD=combridge
DB_NAME=auth_db
DB_SOCKET_PATH=/cloudsql/bridgecom:asia-southeast2:user-auth

JWT_SECRET=3287baf882f23ac83cffc132cb3ca17cde4b7d85664632fc924b6e19cf4842f2c5543774fedc43cbe1271f15c2f80aedf8ccdf2f3d85086d81b69c301a426a31
JWT_EXPIRES_IN=24h
CORS_ORIGIN=*