PORT=8080

# DB_HOST=localhost
# DB_USER=auth_user
# DB_PASSWORD=combridge
# DB_NAME=auth_db

DB_HOST=34.101.205.195
DB_USER=auth_user
DB_PASSWORD=combridge
DB_NAME=auth_db
DB_SOCKET_PATH=/bridgecom:asia-southeast2:bridgecom

JWT_SECRET=07b04d0e92d69c2d2bc5347a3b4632297f03150d9777bc59f5e408f79e5ea074c263c749f978cee42e0a5e2d3a1f1fbb8f58d287fbe1b943dfc9cf5b642e4fda
JWT_EXPIRES_IN=24h
CORS_ORIGIN=*